# repo4Rocky

./: .gitignore  Rocky.sln  package-lock.json
Rocky/: Program.cs  Rocky.csproj  Startup.cs  WC.cs  appsettings.json  libman.json
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  JQStartController.cs  ProductController - Copy.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20230730165616_addProducts.Designer.cs  20230730165616_addProducts.cs  20230730165721_addRockyTables.Designer.cs  20230730165721_addRockyTables.cs  20230814112407_scafoldIdentityRazorClassLib.Designer.cs  20230814112407_scafoldIdentityRazorClassLib.cs  20230814161801_AddFullNmaeToUsersTable.Designer.cs  20230814161801_AddFullNmaeToUsersTable.cs  20230814162005_AddFullNmaeToUsersTable1.Designer.cs  20230814162005_AddFullNmaeToUsersTable1.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
Rocky/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Pages/: Index.cshtml  Index.cshtml.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
Rocky/Views/ApplicationType/: Create.cshtml  Edit.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Delete_.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/JQStart/: Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml  (+1 more)
(+6 files in other folders)
